
<div class="home-container" >
  
    <div class="header">
      <h1>Welcome to Dream Home Loans Platform</h1>
      <p>Get the best home loans at competitive rates.</p>
    </div>
  
    <div class="cards">
      <div class="card">
        <img src="/images/low-rates.jpg" alt="Low Interest Rates" />
        <h2>Low Interest Rates</h2>
        <p>Our home loans come with unbeatable low interest rates.</p>
      </div>
      
      <div class="card">
        <img src="/images/approved.avif" alt="Fast Approval" />
        <h2>Fast Approval Process</h2>
        <p>Get your loan approved in just a few days with our simple process.</p>
      </div>
  
      <div class="card">
        <img src="/images/terms.jpg" alt="Flexible Loan Terms" />
        <h2>Flexible Loan Terms</h2>
        <p>Choose from a variety of flexible terms to suit your needs.</p>
      </div>
    </div>
  
    <div class="cta">
      <a href="/apply" class="cta-button">Apply Now</a>
    </div>
  </div>
  