.home-container {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url('/public/images/background\ image.jpeg'); /* Update with your image path */
    background-size: cover;
    background-position: center;
    padding: 20px;
    color: white; /* Change text color for better visibility */
  }
  
  .header {
    margin-bottom: 40px;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background for text */
    padding: 20px;
    border-radius: 10px;
  }
  
  .header h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #ffdd00;
  }
  
  .header p {
    font-size: 1.2rem;
    color: #ffcccb;
    font-weight: bold;
  }
  
  .cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  
  .card {
    background-color: rgba(255, 255, 255, 0.9); /* Make the card slightly transparent */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    max-width: 300px;
    margin: 20px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .card h2 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #333;
  }
  
  .card p {
    color: #444;
    font-size: 1rem;
  }
  
  .cta {
    margin-top: 50px;
  }
  
  .cta-button {
    background-color: #14b11c;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #e64a19;
  }
  