<div class="login-wrapper">
    <div class="user-login">
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <h2>User Login</h2>
        <div class="form-group">
          <label for="emailId">Email</label>
          <input id="emailId" formControlName="emailId" type="email" placeholder="Enter your email" />
          <div *ngIf="loginForm.get('emailId')?.invalid && loginForm.get('emailId')?.touched" class="error-message">
            <small>Email is required and must be a valid email address.</small>
          </div>
        </div>
  
        <div class="form-group">
          <label for="password">Password</label>
          <input id="password" formControlName="password" type="password" placeholder="Enter your password" />
          <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched" class="error-message">
            <small>Password is required and must be at least 6 characters long.</small>
          </div>
        </div>
  
        <button type="submit" class="btn">Login</button>
  
        <div *ngIf="errorMessage" class="error-message">
          <p>{{ errorMessage }}</p>
        </div>
      </form>
    </div>
  
    <div class="admin-login">
      <form [formGroup]="adminLoginForm" (ngSubmit)="onSubmitAdmin()">
        <h2>Admin Login</h2>
        <div class="form-group">
          <label for="adminusername">Username</label>
          <input id="adminusername" formControlName="adminusername" type="text" placeholder="Enter your username" />
        </div>
  
        <div class="form-group">
          <label for="adminpassword">Password</label>
          <input id="adminpassword" formControlName="adminpassword" type="password" placeholder="Enter your password" />
        </div>
  
        <button type="submit" class="btn">Login</button>
      </form>
    </div>
  </div>
  