/* Global form and button styling */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
  }
  
  /* Wrapper to hold both forms separately */
  .login-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: stretch; /* Ensure both forms have equal height */
    width: 90%; /* Increase the overall container width */
    max-width: 1400px; /* Max width increased */
    gap: 80px; /* Increase gap between User and Admin forms */
  }
  
  /* User login and admin login form containers */
  .user-login, .admin-login {
    background-color: #ffffff;
    padding: 50px; /* More padding for a larger look */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 50%; /* Increase form width */
    max-width: 600px; /* Max width constraint */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    height: auto; /* Auto height to ensure dynamic content height */
    min-height: 500px; /* Increase the minimum height */
  }
  
  /* Form styling */
  form {
    display: flex;
    flex-direction: column;
  }
  
  h2 {
    color: #0066cc;
    font-size: 30px; /* Larger heading */
    font-weight: bold;
    margin-bottom: 25px;
  }
  
  /* Form group styling */
  .form-group {
    margin-bottom: 30px;
    text-align: left;
  }
  
  label {
    font-weight: 600;
    color: #333;
    display: block;
    margin-bottom: 8px;
  }
  
  input {
    width: 100%;
    padding: 18px; /* Larger padding for input */
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 18px; /* Larger font size */
  }
  
  /* Error message styling */
  .error-message {
    color: red;
    font-size: 14px; /* Slightly larger error message */
    margin-top: 5px;
  }
  
  /* Button styling */
  .btn {
    background-color: #0066cc;
    color: white;
    padding: 18px; /* Larger padding for button */
    border: none;
    border-radius: 5px;
    font-size: 18px; /* Larger font size */
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #005bb5;
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 768px) {
    .login-wrapper {
      flex-direction: column;
      gap: 30px;
      width: 90%;
      padding: 20px;
    }
  
    .user-login, .admin-login {
      width: 100%;
      max-width: 100%; /* Make the forms take full width */
    }
  
    h2 {
      font-size: 26px; /* Adjust heading size for mobile */
    }
  
    input, .btn {
      font-size: 16px; /* Adjust input and button size for mobile */
      padding: 14px;
    }
  }
/* Global form and button styling */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
  }
  
  /* Wrapper to hold both forms separately */
  .login-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: stretch; /* Ensure both forms have equal height */
    width: 90%; /* Increase the overall container width */
    max-width: 1400px; /* Max width increased */
    gap: 80px; /* Increase gap between User and Admin forms */
  }
  
  /* User login and admin login form containers */
  .user-login, .admin-login {
    background-color: #ffffff;
    padding: 50px; /* More padding for a larger look */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 50%; /* Increase form width */
    max-width: 600px; /* Max width constraint */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    height: auto; /* Auto height to ensure dynamic content height */
    min-height: 500px; /* Increase the minimum height */
  }
  
  /* Form styling */
  form {
    display: flex;
    flex-direction: column;
  }
  
  h2 {
    color: #0066cc;
    font-size: 30px; /* Larger heading */
    font-weight: bold;
    margin-bottom: 25px;
  }
  
  /* Form group styling */
  .form-group {
    margin-bottom: 30px;
    text-align: left;
  }
  
  label {
    font-weight: 600;
    color: #333;
    display: block;
    margin-bottom: 8px;
  }
  
  input {
    width: 100%;
    padding: 18px; /* Larger padding for input */
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 18px; /* Larger font size */
  }
  
  /* Error message styling */
  .error-message {
    color: red;
    font-size: 14px; /* Slightly larger error message */
    margin-top: 5px;
  }
  
  /* Button styling */
  .btn {
    background-color: #0066cc;
    color: white;
    padding: 18px; /* Larger padding for button */
    border: none;
    border-radius: 5px;
    font-size: 18px; /* Larger font size */
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #005bb5;
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 768px) {
    .login-wrapper {
      flex-direction: column;
      gap: 30px;
      width: 90%;
      padding: 20px;
    }
  
    .user-login, .admin-login {
      width: 100%;
      max-width: 100%; /* Make the forms take full width */
    }
  
    h2 {
      font-size: 26px; /* Adjust heading size for mobile */
    }
  
    input, .btn {
      font-size: 16px; /* Adjust input and button size for mobile */
      padding: 14px;
    }
  }
    