/* Loan Tracker Container */
.loan-tracker {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Heading Style */
  .loan-tracker h2 {
    color: #0066cc;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Form Styling */
  .loan-tracker form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .loan-tracker label {
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
    display: block;
    text-align: left;
    width: 100%;
  }
  
  .loan-tracker input {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .loan-tracker button {
    background-color: #0066cc;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  .loan-tracker button:hover {
    background-color: #005bb5;
  }
  
  .loan-tracker button[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  /* Status Result Styling */
  .status-result {
    margin-top: 20px;
    padding: 20px;
    background-color: #e9f7ff;
    border-left: 5px solid #0066cc;
    border-radius: 5px;
  }
  
  .status-result h3 {
    color: #0066cc;
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .status-result p {
    font-size: 18px;
    color: #333;
  }
  
  /* Error Message Styling */
  .error-message {
    margin-top: 20px;
    padding: 20px;
    background-color: #fdecea;
    border-left: 5px solid #e74c3c;
    border-radius: 5px;
  }
  
  .error-message p {
    font-size: 16px;
    color: #e74c3c;
  }
  
  /* Responsive Styling */
  @media (max-width: 768px) {
    .loan-tracker {
      padding: 20px;
    }
  
    .loan-tracker h2 {
      font-size: 24px;
    }
  
    .loan-tracker input {
      font-size: 14px;
    }
  
    .loan-tracker button {
      font-size: 14px;
      padding: 10px;
    }
  
    .status-result h3 {
      font-size: 20px;
    }
  
    .status-result p, .error-message p {
      font-size: 16px;
    }
  }
  