
<!-- src/app/loan-tracker/loan-tracker.component.html -->
<div class="loan-tracker">
    <h2>Track Your Loan Application</h2>
  
    <form [formGroup]="loanStatusForm" (ngSubmit)="trackLoanStatus()">
      <label for="applicationNumber">Application Number:</label>
      <input id="applicationNumber" formControlName="applicationNumber" placeholder="Enter your application number" />
  
      <button type="submit" [disabled]="loanStatusForm.invalid">Track Loan</button>
    </form>
  
    <div *ngIf="loanStatus" class="status-result">
      <h3>Loan Status</h3>
      <p>{{ loanStatus }}</p>
    </div>
  
    <div *ngIf="error" class="error-message">
      <p>{{ error }}</p>
    </div>
  </div>
  