<form (ngSubmit)="registerLoanApplication()" enctype="multipart/form-data">
  
    <!-- Personal Details Section -->
    <div class="section">
      <h2>Personal Details</h2>
      
      <div>
        <label for="firstName">First Name:</label>
        <input [(ngModel)]="loanApplication.personalDetails.firstName" name="firstName" required />
      </div>
    
      <div>
        <label for="middleName">Middle Name:</label>
        <input [(ngModel)]="loanApplication.personalDetails.middleName" name="middleName" />
      </div>
    
      <div>
        <label for="lastName">Last Name:</label>
        <input [(ngModel)]="loanApplication.personalDetails.lastName" name="lastName" required />
      </div>
    
      <div>
        <label for="emailId">Email ID:</label>
        <input [(ngModel)]="loanApplication.personalDetails.emailId" name="emailId" type="email" required />
      </div>
    
      <div>
        <label for="password">Password:</label>
        <input [(ngModel)]="loanApplication.personalDetails.password" name="password" type="password" required />
      </div>
    
      <div>
        <label for="confirmPassword">Confirm Password:</label>
        <input [(ngModel)]="loanApplication.personalDetails.confirmPassword" name="confirmPassword" type="password" required />
      </div>
    
      <div>
        <label for="phoneNumber">Phone Number:</label>
        <input [(ngModel)]="loanApplication.personalDetails.phoneNumber" name="phoneNumber" type="tel" required />
      </div>
    
      <div>
        <label for="dob">Date of Birth:</label>
        <input [(ngModel)]="loanApplication.personalDetails.dob" name="dob" type="date" required />
      </div>
    
      <div>
        <label for="gender">Gender:</label>
        <select [(ngModel)]="loanApplication.personalDetails.gender" name="gender" required>
          <option value="" disabled>Select Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
      </div>
    
      <div>
        <label for="nationality">Nationality:</label>
        <input [(ngModel)]="loanApplication.personalDetails.nationality" name="nationality" required />
      </div>
    
      <div>
        <label for="aadharCardNumber">Aadhar Card Number:</label>
        <input [(ngModel)]="loanApplication.personalDetails.aadharCardNumber" name="aadharCardNumber" required />
      </div>
    
      <div>
        <label for="panCardNumber">PAN Card Number:</label>
        <input [(ngModel)]="loanApplication.personalDetails.panCardNumber" name="panCardNumber" required />
      </div>
    </div>
  
    <!-- Property Details Section -->
    <div class="section">
      <h2>Property Details</h2>
      
      <div>
        <label for="propertyLocation">Property Location:</label>
        <input [(ngModel)]="loanApplication.propertyDetails.propertyLocation" name="propertyLocation" required />
      </div>
    
      <div>
        <label for="propertyName">Property Name:</label>
        <input [(ngModel)]="loanApplication.propertyDetails.propertyName" name="propertyName" required />
      </div>
    
      <div>
        <label for="estimatedCostOfProperty">Estimated Cost of Property:</label>
        <input [(ngModel)]="loanApplication.propertyDetails.estimatedCostOfProperty" name="estimatedCostOfProperty" type="number" required />
      </div>
    </div>
  
    <!-- Income Details Section -->
    <div class="section">
      <h2>Income Details</h2>
      
      <div>
        <label for="typeOfEmployment">Type of Employment:</label>
        <select [(ngModel)]="loanApplication.incomeDetails.typeOfEmployment" name="typeOfEmployment" required>
          <option value="" disabled>Select Employment Type</option>
          <option value="Salaried">Salaried</option>
          <option value="Self Employed">Self Employed</option>
        </select>
      </div>
    
      <div>
        <label for="retirementAge">Retirement Age:</label>
        <input [(ngModel)]="loanApplication.incomeDetails.retirementAge" name="retirementAge" type="number" required />
      </div>
    
      <div>
        <label for="organizationType">Organization Type:</label>
        <select [(ngModel)]="loanApplication.incomeDetails.organizationType" name="organizationType" required>
          <option value="" disabled>Select Organization Type</option>
          <option value="Private">Private</option>
          <option value="Government">Government</option>
        </select>
      </div>
      
      <div>
        <label for="employerName">Employer Name:</label>
        <input [(ngModel)]="loanApplication.incomeDetails.employerName" name="employerName" required />
      </div>
    
      <div>
        <label for="monthlyIncome">Monthly Income:</label>
        <input [(ngModel)]="loanApplication.incomeDetails.monthlyIncome" name="monthlyIncome" type="number" required />
      </div>
    </div>
  
    <!-- Loan Details Section -->
    <div class="section">
      <h2>Loan Details</h2>
      
      <div>
        <label for="loanAmountRequested">Loan Amount Requested:</label>
        <input [(ngModel)]="loanApplication.loanDetails.loanAmountRequested" name="loanAmountRequested" type="number" required />
      </div>
    
      <div>
        <label for="tenureInYears">Tenure (in Years):</label>
        <input [(ngModel)]="loanApplication.loanDetails.tenureInYears" name="tenureInYears" type="number" required />
      </div>
    
      <div>
        <label for="interestRate">Interest Rate:</label>
        <input [(ngModel)]="loanApplication.loanDetails.interestRate" name="interestRate" type="number" disabled />
      </div>
    
      <div>
        <label for="maxLoanAmountGrantable">Max Loan Amount Grantable:</label>
        <input disabled [(ngModel)]="loanApplication.loanDetails.maxLoanAmountGrantable" name="maxLoanAmountGrantable" type="number" required />
      </div>
    </div>
  
    <!-- Document Uploads Section -->
    <div class="section">
      <h2>Document Uploads</h2>
      
      <div>
        <label for="uploadedDocuments">Pan Card:</label>
        <input type="file" (change)="onFileSelected($event)" multiple required />
      </div>
  
      <div>
        <label for="uploadedDocuments">Voter ID:</label>
        <input type="file" (change)="onFileSelected($event)" multiple required />
      </div>
    
  
    <div>
      <label for="uploadedDocuments">Salary Slip:</label>
      <input type="file" (change)="onFileSelected($event)" multiple required />
    </div>
  
  
   <div>
        <label for="uploadedDocuments">LOA:</label>
        <input type="file" (change)="onFileSelected($event)" multiple required />
   </div>
  
    <div>
      <label for="uploadedDocuments">NOC from Builder:</label>
      <input type="file" (change)="onFileSelected($event)" multiple required />
    </div>
  
    <div>
      <label for="uploadedDocuments">Agreement to sale:</label>
      <input type="file" (change)="onFileSelected($event)" multiple required />
    </div>
    </div>
  
    
    <!-- Submit Button -->
    <button type="submit">Submit Loan Application</button>
  
  </form>
  