/* General Form Styling */
form {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-family: 'Arial', sans-serif;
  }
  
  h2 {
    font-size: 1.8rem;
    color: #4CAF50;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 10px;
  }
  
  /* Input Field Styling */
  div {
    margin-bottom: 15px;
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #333;
  }
  
  input[type="text"], input[type="email"], input[type="password"], 
  input[type="tel"], input[type="number"], input[type="date"], 
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border 0.3s ease;
  }
  
  input:focus, select:focus {
    border-color: #4CAF50;
    outline: none;
  }
  
  /* Button Styling */
  button[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  /* Document Upload Section */
  input[type="file"] {
    font-size: 1rem;
    padding: 10px;
    background-color: #eaeaea;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Section Styling */
  h2 + div {
    border-top: 1px solid #ddd;
    margin-top: 20px;
    padding-top: 20px;
  }
  
  h2:last-of-type {
    border: none;
  }
  
  input[disabled] {
    background-color: #f0f0f0;
    cursor: not-allowed;
  }
  
  @media (max-width: 768px) {
    form {
      padding: 15px;
    }
  
    h2 {
      font-size: 1.5rem;
    }
  
    input, select, button {
      font-size: 0.9rem;
    }
  }
  