.calculator-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin: 20px;
  }
  
  .calculator-left, .calculator-right {
    flex: 1;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .btn-submit {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-submit:hover {
    background-color: #0056b3;
  }
  
  .eligibility-response, .emi-response {
    margin-top: 20px;
    background-color: #f1f1f1;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
  }
  
  .emi-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .emi-table th, .emi-table td {
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  .emi-table th {
    background-color: #f4f4f4;
    text-align: left;
  }
  
  .emi-table td {
    text-align: right;
  }
  