<div class="calculator-container">
    <!-- Eligibility Calculator -->
    <div class="calculator-left">
      <h2 class="eligibility-title">Eligibility Calculator</h2>
      <form (submit)="calculateEligibility()" class="eligibility-form">
        <div class="form-group">
          <label for="netMonthlyIncome">Net Monthly Income:</label>
          <input type="number" id="netMonthlyIncome" [(ngModel)]="netMonthlyIncome" name="netMonthlyIncome" required />
        </div>
        <button type="submit" class="btn-submit">Calculate Eligibility</button>
      </form>
  
      <div *ngIf="eligibilityResponse" class="eligibility-response">
        <h3>Eligibility Details</h3>
        <p>Eligible Loan Amount: {{ eligibilityResponse.eligibleLoanAmount }}</p>
      </div>
    </div>
  
    <!-- EMI Calculator -->
    <div class="calculator-right">
      <h2 class="emi-title">EMI Calculator</h2>
      <form (submit)="calculateEmi()" class="emi-form">
        <div class="form-group">
          <label for="loanAmount">Loan Amount:</label>
          <input type="number" id="loanAmount" [(ngModel)]="loanAmount" name="loanAmount" required />
        </div>
  
        <div class="form-group">
          <label for="loanTenure">Loan Tenure (in years):</label>
          <input type="number" id="loanTenure" [(ngModel)]="loanTenure" name="loanTenure" required />
        </div>
  
        <button type="submit" class="btn-submit">Calculate EMI</button>
      </form>
  
      <!-- Display EMI details in a table format -->
      <div *ngIf="emiResponse" class="emi-response">
        <h3>EMI Details</h3>
        <table class="emi-table">
          <tr>
            <th>Detail</th>
            <th>Amount</th>
          </tr>
          <tr>
            <td>Monthly EMI</td>
            <td>{{ emiResponse.monthlyEmi }}</td>
          </tr>
          <tr>
            <td>Total Amount to be Paid</td>
            <td>{{ emiResponse.totalAmountToBePaid }}</td>
          </tr>
          <tr>
            <td>Principal</td>
            <td>{{ emiResponse.principalAmount }}</td>
          </tr>
          <tr>
            <td>Total Interest</td>
            <td>{{ emiResponse.totalInterest }}</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  
