

<div *ngIf="loanApplications.length === 0" class="no-loan-applications">
    No loan applications available.
  </div>
  <table class="loan-table">
    <thead>
      <tr>
        <th>Applicant Name</th>
        <th>Loan ID</th>
        <th>Application Number</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let loan of loanApplications" class="loan-item">
        <td>{{ loan.personalDetails.firstName }} {{loan.personalDetails.lastName}}</td>
        <td>{{ loan.loanId }}</td>
        <td>{{ loan.applicationNumber }}</td>
        <td>
          <button class="button verify-button" (click)="handleAction('verify', loan.loanId)">Verify</button>
          <button class="button approve-button" (click)="handleAction('approve', loan.loanId)">Approve</button>
          <button class="button reject-button" (click)="handleAction('reject', loan.loanId)">Reject</button>
        </td>
      </tr>
    </tbody>
  </table>
  
