.loan-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
    background-color: #f9f9f9; /* Set the background color for the entire table */
  }
  
  .loan-table th,
  .loan-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
  }
  
  .loan-table thead {
    background-color: #f4f4f4; /* Background color for the header */
  }
  
  .loan-table th {
    background-color: #333;
    color: #fff;
  }
  
  .loan-table tr {
    background-color: #ffffff; /* Background color for table rows */
  }
  
  .loan-table td {
    vertical-align: middle;
  }
  
  .button {
    padding: 5px 10px;
    margin-right: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .verify-button {
    background-color: #28a745;
    color: white;
  }
  
  .approve-button {
    background-color: #007bff;
    color: white;
  }
  
  .reject-button {
    background-color: #dc3545;
    color: white;
  }
  
  .button:hover {
    opacity: 0.8;
  }
  