<div class="App">
  <header class="app-header">
    <img src="images\logo1.webp" class="app-logo" alt="logo">
    <h1>Dream Home Loans</h1>
  </header>
    <nav class="navbar">
      <ul class="nav-list">
          <li class="nav-item">
              <a routerLink="/home">Home</a>
          </li>
          <li class="nav-item">
            <a routerLink="/calculator">Calculator</a>
          </li>
         <!-- Single Login link for both user and admin -->
          <li class="nav-item" *ngIf="!isLogin && !isAdminLogin">
            <a routerLink="/login">Login</a>  <!-- Single Login link -->
          </li>

          <!-- Single Logout link for both user and admin -->
          <li class="nav-item" *ngIf="isLogin || isAdminLogin">
            <a routerLink="/logout">Logout</a>  <!-- Single Logout link -->
          </li>
          
          <li class="nav-item">
            <a routerLink="/application">Loan Application</a>
          </li>
          <li class="nav-item" *ngIf="isLogin">
            <a routerLink="/tracker">Loan Tracker</a>
          </li>
          <li class="nav-item" *ngIf="isLogin">
            <a routerLink="/details">Account Details</a>
          </li>
          <li class="nav-item" *ngIf="isAdminLogin">
            <a routerLink="/admin">Admin</a>
          </li>
          <li class="nav-item">
            <a routerLink="/aboutus">AboutUs</a>
          </li>
          <li class="nav-item">
            <a routerLink="/faq">FAQ</a>
          </li>
      </ul>
  
  </nav>
  <section>
  <div style="background-image: url(/images/background.jpg);background-repeat: no-repeat;
  background-size: cover;min-height: 100vh;max-width: 100vw;">
  
      <router-outlet></router-outlet>
  
  </div>
  </section>

  <footer class='footer'>
    <p>&copy; All Right Reserved to Dream Home Loans</p>
  </footer> 




</div>