/* Global Styles */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  display: flex; /* Ensure body takes full height and centers content */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

/* Ensure that the background image is fixed and covers the entire viewport */
.App {
  min-height: 100vh; /* Ensure the app takes up the entire height */
  width: 100%; /* Ensure it takes up full width */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
  justify-content: center; /* Center content vertically */
}

section {
  flex-grow: 1; /* Ensure section takes the remaining space */
  display: flex;
  justify-content: center; /* Horizontal center */
  align-items: center; /* Vertical center */
  padding: 0;
  margin: 0;
  width: 100%; /* Ensure full width */
}

/* Background Image for all components */
section div {
  background-image: url('/images/background.jpg'); /* Path to your image */
  background-attachment: fixed; /* Keeps the image fixed during scroll */
  background-size: cover; /* Cover the entire viewport */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* No repeating background */
  min-height: 100vh; /* Ensures full height coverage */
  width: 100vw; /* Full width */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* Stack content vertically */
}

/* Styling for router-outlet container */
router-outlet {
  width: 100%; /* Make it take the full width */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
  text-align: center; /* Center-align text content */
  display: flex; /* Ensure content inside router-outlet is flexbox-based */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  flex-direction: column; /* Stack content vertically */
}

/* Header Styling */
.app-header {
  background-color: #003366;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%; /* Ensure header takes full width */
}

.app-logo {
  height: 50px;
  width: auto;
}

.app-header h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  text-align: center;
}

/* Navbar Styling */
.navbar {
  background-color: #0066cc;
  padding: 10px 0;
  width: 100%; /* Make navbar take full width */
}

.nav-list {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin: 0 15px;
}

.nav-item a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 15px;
  transition: background-color 0.3s, color 0.3s;
}

.nav-item a:hover {
  background-color: #ffffff;
  color: #0066cc;
  border-radius: 4px;
}

/* Footer Styling */
.footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 15px 0;
  position: relative;
  width: 100%;
}

.footer p {
  margin: 0;
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-list {
    flex-direction: column;
    align-items: center;
  }

  .nav-item {
    margin: 10px 0;
  }
}
