<div class="about-container">
    <h1>About Our Loan Services</h1>
    
    <div class="about-content">
      <img src="/images/information2.png" alt="Loan Information" class="about-image">
  
      <p>
        We are committed to offering you the best loan options with flexible terms and conditions.
        Our loan services are tailored to meet your financial needs, whether you're looking for 
        a home loan, personal loan, or a business loan. Our competitive interest rates and simple 
        application process ensure that you get the financial assistance you need, when you need it.
      </p>
  
      <h2>Why Choose Us?</h2>
      <ul>
        <li>Quick and easy loan application process</li>
        <li>Flexible repayment options</li>
        <li>Competitive interest rates</li>
        <li>Personalized customer service</li>
        <li>No hidden charges</li>
      </ul>
  
      <h2>Loan Types We Offer</h2>
      <ul>
        <li>Home Loans</li>
        <li>Personal Loans</li>
        <li>Car Loans</li>
        <li>Business Loans</li>
        <li>Education Loans</li>
      </ul>
  
      <h2>Eligibility Criteria</h2>
      <p>
        To be eligible for a loan, you need to meet the following criteria:
      </p>
      <ul>
        <li>Minimum age of 21 years</li>
        <li>Valid ID and address proof</li>
        <li>Stable income source</li>
        <li>Good credit score</li>
      </ul>
  
      <img src="/images/eligibility.webp" alt="Eligibility Criteria" class="about-image">
      
      <h2>How to Apply</h2>
      <p>
        Applying for a loan is simple! You can use our <a routerLink="/application">online application form</a> 
        or visit our nearest branch. Our customer service team is available 24/7 to assist you with any 
        queries.
      </p>
  
      <h2>Contact Us</h2>
      <p>
        If you have any questions or need further information, feel free to reach out to us at:
      </p>
      <p>Email: supportloanservices.com</p>
      <p>Phone: +1-234-567-8900</p>
    </div>
  </div>
  

