.about-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    font-size: 2.5rem;
    color: green;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .about-content {
    font-size: 1.1rem;
    line-height: 1.6;
    color: black;
  }
  
  h2 {
    color: orange;
    margin-top: 20px;
  }
  
  ul {
    margin-left: 20px;
  }
  
  .about-image {
    max-width: 100%;
    height: 200px;
    width: 200px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  p a {
    color: #007bff;
    text-decoration: none;
  }
  
  p a:hover {
    text-decoration: underline;
  }
  
  p {
    margin-bottom: 10px;
  }
  