
<!-- FAQ Section -->
<h2>Frequently Asked Questions</h2>

<div class="faq">
  <!-- FAQ 1 -->
  <div class="faq-item">
    <button class="faq-question" (click)="toggleFAQ(0)">
      What is the minimum loan amount I can apply for?
      <span class="faq-toggle-icon" [class.rotate]="isFAQOpen[0]">▼</span>
    </button>
    <div id="faq1" class="faq-answer" [class.show]="isFAQOpen[0]">
      <p>The minimum loan amount depends on the loan provider, but it is typically around $5,000.</p>
    </div>
  </div>

  <!-- FAQ 2 -->
  <div class="faq-item">
    <button class="faq-question" (click)="toggleFAQ(1)">
      What documents are required to apply for a loan?
      <span class="faq-toggle-icon" [class.rotate]="isFAQOpen[1]">▼</span>
    </button>
    <div id="faq2" class="faq-answer" [class.show]="isFAQOpen[1]">
      <p>Generally, you will need your Aadhar card, PAN card, proof of income, and property documents.</p>
    </div>
  </div>

  <!-- FAQ 3 -->
  <div class="faq-item">
    <button class="faq-question" (click)="toggleFAQ(2)">
      How long does the loan approval process take?
      <span class="faq-toggle-icon" [class.rotate]="isFAQOpen[2]">▼</span>
    </button>
    <div id="faq3" class="faq-answer" [class.show]="isFAQOpen[2]">
      <p>The loan approval process can take anywhere from a few days to a week, depending on the completeness of your documents.</p>
    </div>
  </div>

  <!-- FAQ 4 -->
  <div class="faq-item">
    <button class="faq-question" (click)="toggleFAQ(3)">
      Can I prepay the loan before the tenure ends?
      <span class="faq-toggle-icon" [class.rotate]="isFAQOpen[3]">▼</span>
    </button>
    <div id="faq4" class="faq-answer" [class.show]="isFAQOpen[3]">
      <p>Yes, you can prepay the loan, but some banks may charge a prepayment penalty. Please check with your loan provider for details.</p>
    </div>
  </div>

  <!-- FAQ 5 -->
  <div class="faq-item">
    <button class="faq-question" (click)="toggleFAQ(4)">
      What are the interest rates on home loans?
      <span class="faq-toggle-icon" [class.rotate]="isFAQOpen[4]">▼</span>
    </button>
    <div id="faq5" class="faq-answer" [class.show]="isFAQOpen[4]">
      <p>Interest rates vary between 6% to 10% depending on the loan provider and your credit score.</p>
    </div>
  </div>

  <!-- FAQ 6 -->
  <div class="faq-item">
    <button class="faq-question" (click)="toggleFAQ(5)">
      What is the maximum loan tenure?
      <span class="faq-toggle-icon" [class.rotate]="isFAQOpen[5]">▼</span>
    </button>
    <div id="faq6" class="faq-answer" [class.show]="isFAQOpen[5]">
      <p>The maximum loan tenure typically ranges from 10 to 30 years.</p>
    </div>
  </div>

  <!-- FAQ 7 -->
  <div class="faq-item">
    <button class="faq-question" (click)="toggleFAQ(6)">
      How does my credit score affect the loan process?
      <span class="faq-toggle-icon" [class.rotate]="isFAQOpen[6]">▼</span>
    </button>
    <div id="faq7" class="faq-answer" [class.show]="isFAQOpen[6]">
      <p>A higher credit score can lead to better interest rates and faster approval.</p>
    </div>
  </div>

  <!-- FAQ 8 -->
  <div class="faq-item">
    <button class="faq-question" (click)="toggleFAQ(7)">
      How is my EMI calculated?
      <span class="faq-toggle-icon" [class.rotate]="isFAQOpen[7]">▼</span>
    </button>
    <div id="faq8" class="faq-answer" [class.show]="isFAQOpen[7]">
      <p>EMIs are calculated based on the loan amount, interest rate, and tenure using the EMI formula: EMI = [P x R x (1+R)^N]/[(1+R)^N-1].</p>
    </div>
  </div>

  <!-- FAQ 9 -->
  <div class="faq-item">
    <button class="faq-question" (click)="toggleFAQ(8)">
      How much downpayment is required for a home loan?
      <span class="faq-toggle-icon" [class.rotate]="isFAQOpen[8]">▼</span>
    </button>
    <div id="faq9" class="faq-answer" [class.show]="isFAQOpen[8]">
      <p>Downpayments typically range from 10% to 20% of the property value.</p>
    </div>
  </div>

  <!-- FAQ 10 -->
  <div class="faq-item">
    <button class="faq-question" (click)="toggleFAQ(9)">
      Can I transfer my existing loan to another bank?
      <span class="faq-toggle-icon" [class.rotate]="isFAQOpen[9]">▼</span>
    </button>
    <div id="faq10" class="faq-answer" [class.show]="isFAQOpen[9]">
      <p>Yes, you can transfer your existing loan to another bank through a loan balance transfer option.</p>
    </div>
  </div>
</div>
