/* FAQ Section */
.faq {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    font-size: 1.8rem;
    color: #681eca;
    margin-bottom: 20px;
    border-bottom: 2px solid #4f0da0;
    padding-bottom: 10px;
  }
  
  /* FAQ Item Styling */
  .faq-item {
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }
  
  .faq-question {
    width: 100%;
    background-color: #a1691b;
    color: white;
    padding: 15px;
    text-align: left;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .faq-question:hover {
    background-color: #1d2dde;
  }
  
  .faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 15px;
    background-color: white;
    border-radius: 5px;
  }
  
  .faq-answer p {
    font-size: 1rem;
    color: #333;
    margin: 15px 0;
  }
  
  /* Expand Answer */
  .faq-answer.show {
    max-height: 200px;
  }
  
  @media (max-width: 768px) {
    h2 {
      font-size: 1.5rem;
    }
  
    .faq-question, .faq-answer p {
      font-size: 1rem;
    }
  }
  