<div class="loan-account-details">
    <h2>Loan Account Details</h2>
  
    <!-- Input field for Loan ID -->
    <div class="loan-id-input">
      <label for="loanId">Enter Loan ID:</label>
      <input type="text" id="loanId" [(ngModel)]="loanId" placeholder="Enter Loan ID">
      <button (click)="fetchAccountDetails()">Get Account Details</button>
    </div>
  
    <!-- Error Message Display -->
    <div *ngIf="errorMessage" class="error-message">
      <p>{{ errorMessage }}</p>
    </div>
  
    <!-- Table for displaying account details -->
    <table *ngIf="accountDetails" class="account-info-table">
      <tr>
        <th>Account Number</th>
        <td>{{ accountDetails.accountNumber }}</td>
      </tr>
      <tr>
        <th>Balance</th>
        <td>{{ accountDetails.balance | currency:'INR' }}</td>
      </tr>
    </table>
  </div>
  