/* Loan Account Details Container */
.loan-account-details {
    max-width: 700px;
    margin: 0 auto;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Heading Style */
  .loan-account-details h2 {
    color: #0066cc;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Loan ID Input Section */
  .loan-id-input {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px; /* Space between label, input, and button */
    margin-bottom: 20px;
  }
  
  .loan-id-input label {
    font-weight: 600;
    color: #333;
  }
  
  .loan-id-input input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    width: 50%;
    box-sizing: border-box;
  }
  
  .loan-id-input button {
    background-color: #0066cc;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .loan-id-input button:hover {
    background-color: #005bb5;
  }
  
  /* Error Message Styling */
  .error-message {
    margin-top: 20px;
    padding: 15px;
    background-color: #fdecea;
    border-left: 5px solid #e74c3c;
    border-radius: 5px;
    color: #e74c3c;
    font-size: 16px;
  }
  
  /* Account Info Table */
  .account-info-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    text-align: left;
  }
  
  .account-info-table th, .account-info-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
  }
  
  .account-info-table th {
    background-color: #f0f4f8;
    font-weight: bold;
  }
  
  .account-info-table td {
    color: #333;
  }
  
  .account-info-table td:first-child {
    font-weight: 600;
  }
  
  .account-info-table td:last-child {
    text-align: right;
    font-weight: 500;
    color: #0066cc;
  }
  
  /* Responsive Styling */
  @media (max-width: 768px) {
    .loan-account-details {
      padding: 20px;
    }
  
    .loan-account-details h2 {
      font-size: 24px;
    }
  
    .loan-id-input {
      flex-direction: column;
      gap: 10px;
    }
  
    .loan-id-input input {
      width: 100%;
    }
  
    .loan-id-input button {
      width: 100%;
    }
  
    .account-info-table th, .account-info-table td {
      font-size: 14px;
    }
  }
  